apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: admin-local-virtual-service
  namespace: default
spec:
  gateways:
  - istio-ingress/gateway-webapp-cluster
  hosts:
  - admin-local.beta.gatherwise.com
  http:
  - match:
    - uri:
        prefix: /
    retries:
      attempts: 0
    route:
    - destination:
        host: admin-local.default.svc.cluster.local
        port:
          number: 8080
    timeout: 30s